{
  "powerHeader.commentMode": "line",
  "powerHeader.autoInsert.enable": true,
  "powerHeader.autoInsert.allow": "all",
  "powerHeader.template": "© 2025 <author>.\\nSee LICENSE-DOCUMENTATION and LICENSE-CODE in the project root for license information.",
  "powerHeader.variables": ["<author>='Laserfiche'", "<licenseType>='MIT'"],
  "[html]": {
    "powerHeader.commentMode": "block"
  },
  "[css]": {
    "powerHeader.commentMode": "block"
  },
  "[markdown]": {
    "powerHeader.commentMode": "block"
  },
  "powerHeader.autoInsert.languages": [
    "plaintext",
    "Log",
    "json"
  ],
  "cSpell.words": [
    "Laserfiche"
  ]
}
